python/proto/binaryauthorization/policy.proto

// Copyright 2021 Google LLC. All Rights Reserved.
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//     http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";
// All generated protos should be opaque, with "xxx_hidden_" prepended to their field names.


package dcl;

import "proto/connector/sdk.proto";
import "proto/empty.proto";

enum BinaryauthorizationPolicyAdmissionRuleEvaluationModeEnum {
  BinaryauthorizationPolicyAdmissionRuleEvaluationModeEnumNO_VALUE_DO_NOT_USE = 0;
  BinaryauthorizationPolicyAdmissionRuleEvaluationModeEnumALWAYS_ALLOW = 1;
  BinaryauthorizationPolicyAdmissionRuleEvaluationModeEnumALWAYS_DENY = 2;
  BinaryauthorizationPolicyAdmissionRuleEvaluationModeEnumREQUIRE_ATTESTATION = 3;
}

enum BinaryauthorizationPolicyAdmissionRuleEnforcementModeEnum {
  BinaryauthorizationPolicyAdmissionRuleEnforcementModeEnumNO_VALUE_DO_NOT_USE = 0;
  BinaryauthorizationPolicyAdmissionRuleEnforcementModeEnumENFORCEMENT_MODE_UNSPECIFIED = 1;
  BinaryauthorizationPolicyAdmissionRuleEnforcementModeEnumENFORCED_BLOCK_AND_AUDIT_LOG = 2;
  BinaryauthorizationPolicyAdmissionRuleEnforcementModeEnumDRYRUN_AUDIT_LOG_ONLY = 3;
}

enum BinaryauthorizationPolicyGlobalPolicyEvaluationModeEnum {
  BinaryauthorizationPolicyGlobalPolicyEvaluationModeEnumNO_VALUE_DO_NOT_USE = 0;
  BinaryauthorizationPolicyGlobalPolicyEvaluationModeEnumGLOBAL_POLICY_EVALUATION_MODE_UNSPECIFIED = 1;
  BinaryauthorizationPolicyGlobalPolicyEvaluationModeEnumENABLE = 2;
  BinaryauthorizationPolicyGlobalPolicyEvaluationModeEnumDISABLE = 3;
}

message BinaryauthorizationPolicy {
  repeated BinaryauthorizationPolicyAdmissionWhitelistPatterns admission_whitelist_patterns = 1;
  map<string, BinaryauthorizationPolicyAdmissionRule> cluster_admission_rules = 2;
  map<string, BinaryauthorizationPolicyAdmissionRule> kubernetes_namespace_admission_rules = 3;
  map<string, BinaryauthorizationPolicyAdmissionRule> kubernetes_service_account_admission_rules = 4;
  map<string, BinaryauthorizationPolicyAdmissionRule> istio_service_identity_admission_rules = 5;
  BinaryauthorizationPolicyAdmissionRule default_admission_rule = 6;
  string description = 7;
  BinaryauthorizationPolicyGlobalPolicyEvaluationModeEnum global_policy_evaluation_mode = 8;
  string self_link = 9;
  string project = 10;
  string update_time = 11;
}

message BinaryauthorizationPolicyAdmissionWhitelistPatterns {
  string name_pattern = 1;
}

message BinaryauthorizationPolicyAdmissionRule {
  BinaryauthorizationPolicyAdmissionRuleEvaluationModeEnum evaluation_mode = 1;
  repeated string require_attestations_by = 2;
  BinaryauthorizationPolicyAdmissionRuleEnforcementModeEnum enforcement_mode = 3;
}

message ApplyBinaryauthorizationPolicyRequest {
  BinaryauthorizationPolicy resource = 1;
  repeated LifecycleDirective lifecycle_directives = 2;
  string service_account_file = 3;
}

message DeleteBinaryauthorizationPolicyRequest {
  string service_account_file = 1;
  BinaryauthorizationPolicy resource = 2;
}

message ListBinaryauthorizationPolicyRequest {
  string service_account_file = 1;
}

message ListBinaryauthorizationPolicyResponse {
  repeated BinaryauthorizationPolicy items = 1;
}

service BinaryauthorizationPolicyService {
  rpc ApplyBinaryauthorizationPolicy(ApplyBinaryauthorizationPolicyRequest) returns (BinaryauthorizationPolicy);
  rpc DeleteBinaryauthorizationPolicy(DeleteBinaryauthorizationPolicyRequest) returns (google.protobuf.Empty);
  rpc ListBinaryauthorizationPolicy(ListBinaryauthorizationPolicyRequest) returns (ListBinaryauthorizationPolicyResponse);
}
