python/proto/vmware/alpha/vmware_engine_network.proto

// Copyright 2022 Google LLC. All Rights Reserved.
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//     http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";
// All generated protos should be opaque, with "xxx_hidden_" prepended to their field names.


package dcl;

import "proto/connector/sdk.proto";
import "proto/empty.proto";


enum VmwareAlphaVmwareEngineNetworkVPCNetworksTypeEnum {
  VmwareAlphaVmwareEngineNetworkVPCNetworksTypeEnumNO_VALUE_DO_NOT_USE = 0;
  VmwareAlphaVmwareEngineNetworkVPCNetworksTypeEnumPATH = 1;
  VmwareAlphaVmwareEngineNetworkVPCNetworksTypeEnumOTHER = 2;
  VmwareAlphaVmwareEngineNetworkVPCNetworksTypeEnumPARAMETER = 3;
}

enum VmwareAlphaVmwareEngineNetworkStateEnum {
  VmwareAlphaVmwareEngineNetworkStateEnumNO_VALUE_DO_NOT_USE = 0;
  VmwareAlphaVmwareEngineNetworkStateEnumSTATE_UNSPECIFIED = 1;
  VmwareAlphaVmwareEngineNetworkStateEnumACTIVE = 2;
  VmwareAlphaVmwareEngineNetworkStateEnumCREATING = 3;
  VmwareAlphaVmwareEngineNetworkStateEnumUPDATING = 4;
  VmwareAlphaVmwareEngineNetworkStateEnumFAILED = 5;
  VmwareAlphaVmwareEngineNetworkStateEnumDELETED = 6;
  VmwareAlphaVmwareEngineNetworkStateEnumPURGING = 7;
}

enum VmwareAlphaVmwareEngineNetworkTypeEnum {
  VmwareAlphaVmwareEngineNetworkTypeEnumNO_VALUE_DO_NOT_USE = 0;
  VmwareAlphaVmwareEngineNetworkTypeEnumPATH = 1;
  VmwareAlphaVmwareEngineNetworkTypeEnumOTHER = 2;
  VmwareAlphaVmwareEngineNetworkTypeEnumPARAMETER = 3;
}

message VmwareAlphaVmwareEngineNetwork {
  string name = 1;
  string create_time = 2;
  string update_time = 3;
  string description = 4;
  repeated VmwareAlphaVmwareEngineNetworkVPCNetworks vpc_networks = 5;
  VmwareAlphaVmwareEngineNetworkStateEnum state = 6;
  VmwareAlphaVmwareEngineNetworkTypeEnum type = 7;
  string uid = 8;
  string etag = 9;
  string project = 10;
  string location = 11;
}

message VmwareAlphaVmwareEngineNetworkVPCNetworks {
  VmwareAlphaVmwareEngineNetworkVPCNetworksTypeEnum type = 1;
  string network = 2;
}

message ApplyVmwareAlphaVmwareEngineNetworkRequest {
  VmwareAlphaVmwareEngineNetwork resource = 1;
  repeated LifecycleDirective lifecycle_directives = 2;
  string service_account_file = 3;
}

message DeleteVmwareAlphaVmwareEngineNetworkRequest {
  string service_account_file = 1;
  VmwareAlphaVmwareEngineNetwork resource = 2;
}

message ListVmwareAlphaVmwareEngineNetworkRequest {
  string service_account_file = 1;
  string Project = 2;
  string Location = 3;
}

message ListVmwareAlphaVmwareEngineNetworkResponse {
  repeated VmwareAlphaVmwareEngineNetwork items = 1;
}

service VmwareAlphaVmwareEngineNetworkService {
  rpc ApplyVmwareAlphaVmwareEngineNetwork(ApplyVmwareAlphaVmwareEngineNetworkRequest) returns (VmwareAlphaVmwareEngineNetwork);
  rpc DeleteVmwareAlphaVmwareEngineNetwork(DeleteVmwareAlphaVmwareEngineNetworkRequest) returns (google.protobuf.Empty);
  rpc ListVmwareAlphaVmwareEngineNetwork(ListVmwareAlphaVmwareEngineNetworkRequest) returns (ListVmwareAlphaVmwareEngineNetworkResponse);
}
